{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["scripts/build/**"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["HOLOCHART_KEEP_DESCRIPTIONS"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@mk7s/holochart-docs#build": {
      "dependsOn": ["^build"],
      "outputs": [".vitepress/dist/**"]
    }
  }
}
