{
  "name": "@mk7s/holochart-examples",
  "private": true,
  "type": "module",
  "description": "Canonical examples: docs embeds, gallery thumbnails, and visual regression tests (plan E19.2).",
  "exports": {
    "./*": "./*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@mk7s/holochart": "workspace:*",
    "@mk7s/holochart-core": "workspace:*",
    "@mk7s/holochart-express": "workspace:*",
    "@mk7s/holochart-locales": "workspace:*",
    "@mk7s/holochart-render": "workspace:*",
    "three": "catalog:"
  },
  "devDependencies": {
    "@types/d3-geo": "catalog:",
    "@types/geojson": "catalog:",
    "@types/three": "catalog:",
    "@types/topojson-client": "catalog:",
    "d3-geo": "catalog:",
    "d3-geo-projection": "catalog:",
    "maplibre-gl": "^6.11.2",
    "topojson-client": "catalog:",
    "typescript": "catalog:",
    "world-atlas": "^2.0.2"
  }
}
